MODULE RForms; //Определяет новый модуль с именем RForms, в котором будут храниться определения для работы с формами и навигацией

REQUIRE Utils, AppMenu;

//объект пункта меню, заголовок
META rforms(object, menu, title) //Определяет метакод rforms, который принимает три параметра:
                                    //object — объект, с которым будет работать метакод.
                                    //menu — меню, к которому будет добавлен объект.
                                    //title — заголовок формы для отображения.
    name 'Наименование' = DATA STRING[100] (object) NONULL ; //общее свойство
    unique = GROUP AGGR object o BY upper(name(o)); //контроль уникальности
                                    //Указывает, что названия объектов должны быть уникальными. Используется группировка по верхнему регистру, чтобы игнорировать различия в регистре при проверке уникальности.
    FORM edit##object 'Редактирование'
        OBJECTS o = object PANEL //Указывает, что форма будет работать с объектами типа object, отображая их в панели для редактирования
        PROPERTIES (o) name //Указывает, что свойство name будет редактируемым в этой форме
        EDIT object OBJECT o //Открывает указанный объект o для редактирования, позволяя пользователю изменить его свойства
    ;
    
    FORM list##object 'Поиск' //Определяет форму для поиска объектов с названием "Поиск"
        OBJECTS o = object 
        PROPERTIES (o) READONLY name
        LIST object OBJECT o
    ;
    
    FORM view##object title //Определяет форму для просмотра объекта с использованием переданного заголовка title
        OBJECTS o = object 
        PROPERTIES (o) READONLY name
        PROPERTIES (o) NEWSESSION NEW , EDIT , DELETE
        ;
    
    NAVIGATOR {
        menu{
            NEW FORM view##object; //Определяет навигатор для меню, добавляя пункт, который позволяет создавать новый объект с использованием формы просмотра
        }
    }
    END 
    
